{
  "name": "Horarios - Conversor de Zonas",
  "short_name": "Horarios",
  "description": "Reloj mundial interactivo con conversor de zonas horarias entre México, Nueva York y GMT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#8b4513",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver hora en vivo",
      "url": "./index.html",
      "description": "Ver los relojes en tiempo real"
    }
  ]
}
